spring.application.name=ProxiBanque_Achraf_chawki

spring.datasource.url=jdbc:postgresql://localhost:5432/proxibanque_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update  # update / create-drop / validate / none

server.port=8080

